# whois_rnids

./: .gitignore  RNIDS.WHOIS.sln  RNIDS.WHOIS.sln.DotSettings  docker-compose.yml
RNIDS.WHOIS.API/: Dockerfile  Program.cs  RNIDS.WHOIS.API.csproj  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  emailTemplate.Designer.cs  emailTemplate.resx  template.html
RNIDS.WHOIS.API/Configuration/: LoggerConfiguration.cs  MongoDb.cs  Repositories.cs  Smtp.cs  UseCase.cs
RNIDS.WHOIS.API/Controllers/: WeatherForecastController.cs  WhoIsController.cs
RNIDS.WHOIS.API/Options/: DomainCleanerOptions.cs
RNIDS.WHOIS.API/Properties/: launchSettings.json
RNIDS.WHOIS.API/Services/: EmailReminderSender.cs
RNIDS.WHOIS.API/Validators/: CreateEmailSenderRequestValidator.cs  GetWhoIsInformationRequestValidator.cs
RNIDS.WHOIS.API/ViewModels/: DomainViewModel.cs
RNIDS.WHOIS.API/Workers/: DomainCleaner.cs
RNIDS.WHOIS.Application/: RNIDS.WHOIS.Application.csproj
RNIDS.WHOIS.Application/Base/: ILogger.cs  IUseCase.cs  LogginDecoratorNoResponse.cs  LoggingDecorator.cs
RNIDS.WHOIS.Application/Interfaces/Repositories/: IDomainRepository.cs  IEmailReminderRepository.cs  IWhoIsInformationRepository.cs
RNIDS.WHOIS.Application/Interfaces/Services/: IEmailSenderService.cs
RNIDS.WHOIS.Application/UseCases/: TestRequest.cs  TestResponse.cs  TestUseCase.cs  TestUsecaseWithoutResponse.cs
RNIDS.WHOIS.Application/UseCases/ClearOldDomains/: ClearOldDomainsRequest.cs  ClearOldDomainsUseCase.cs
RNIDS.WHOIS.Application/UseCases/CreateEmailReminder/: CreateEmailReminderRequest.cs  CreateEmailReminderUseCase.cs
RNIDS.WHOIS.Application/UseCases/GetPopularDomains/: GetPopularDomainsRequest.cs  GetPopularDomainsResponse.cs  GetPopularDomainsUseCase.cs
RNIDS.WHOIS.Application/UseCases/GetRandomDomain/: GetRandomDomainRequest.cs  GetRandomDomainResponse.cs  GetRandomDomainUseCase.cs
RNIDS.WHOIS.Application/UseCases/GetWhoIsInformation/: GetWhoIsInformationRequest.cs  GetWhoIsInformationResponse.cs  GetWhoIsInformationUseCase.cs
RNIDS.WHOIS.Core/: RNIDS.WHOIS.Core.csproj
RNIDS.WHOIS.Core/Base/: CoreException.cs  Entity.cs
RNIDS.WHOIS.Core/Exception/: InvalidDomainException.cs  UnsupportedTldException.cs
RNIDS.WHOIS.Core/Models/: Domain.cs  WhoIsProviders.cs
RNIDS.WHOIS.Core/Services/: PunyCodeConverter.cs  WhoIsProviderRepository.cs
RNIDS.WHOIS.Domain/Base/: DomainException.cs  Entity.cs
RNIDS.WHOIS.Domain/Exception/: InvalidDomainException.cs
RNIDS.WHOIS.Domain/Models/: WhoisInformation.cs
RNIDS.WHOIS.Domain/Services/: PunyCodeConverter.cs  WhoIsProviderRepository.cs
RNIDS.WHOIS.JobScheduler/: Dockerfile  Program.cs  RNIDS.WHOIS.JobScheduler.csproj  Worker.cs
RNIDS.WHOIS.JobScheduler/Properties/: launchSettings.json
RNIDS.WHOIS.MongoDB/: DomainRepository.cs  RNIDS.WHOIS.MongoDB.csproj
RNIDS.WHOIS.MongoDB/Options/: MongoDbOptions.cs
RNIDS.WHOIS.Quartz/: EmailReminderScheduler.cs  RNIDS.WHOIS.Quartz.csproj
RNIDS.WHOIS.SerilogLogger/: Configuration.cs  RNIDS.WHOIS.SerilogLogger.csproj  SentryOptions.cs  SerilogLogger.cs
RNIDS.WHOIS.Smtp/: RNIDS.WHOIS.Smtp.csproj  SmtpEmailService.cs
RNIDS.WHOIS.Smtp/Options/: SmtpEmailOptions.cs
RNIDS.WHOIS.TCP/: RNIDS.WHOIS.TCP.csproj  WhoIsInformationRepository.cs
RNIDS.WHOIS.TCP/Helpers/: WhoIsResponseParser.cs
RNIDS.WHOIS.TCP/WhoIsInformationConversion/: IWhoIsInformationConversionStrategy.cs  IisConversionStrategy.cs  MarnetConversionStrategy.cs  NicUkConversionStrategy.cs  PublicInterestRegistryConversionStrategy.cs  RNIDSConversionStrategy.cs  TcinetConversionStrategy.cs  VerisignGrsConversionStrategy.cs  WhoIsConversionStrategyFactory.cs
