<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <RootNamespace>RNIDS.WHOIS</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Scrutor" Version="3.3.0" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\RNIDS.WHOIS.Application\RNIDS.WHOIS.Application.csproj" />
      <ProjectReference Include="..\RNIDS.WHOIS.SerilogLogger\RNIDS.WHOIS.SerilogLogger.csproj" />
      <ProjectReference Include="..\RNIDS.WHOIS.TCP\RNIDS.WHOIS.TCP.csproj" />
    </ItemGroup>

</Project>
