<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <RootNamespace>RNIDS.WHOIS</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Hangfire.AspNetCore" Version="1.8.0-beta3" />
        <PackageReference Include="Hangfire.Core" Version="1.8.0-beta3" />
        <PackageReference Include="Hangfire.Mongo" Version="0.7.25" />
        <PackageReference Include="Quartz" Version="3.3.3" />
        <PackageReference Include="Scrutor" Version="3.3.0" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\RNIDS.WHOIS.Application\RNIDS.WHOIS.Application.csproj" />
      <ProjectReference Include="..\RNIDS.WHOIS.MongoDB\RNIDS.WHOIS.MongoDB.csproj" />
      <ProjectReference Include="..\RNIDS.WHOIS.SerilogLogger\RNIDS.WHOIS.SerilogLogger.csproj" />
      <ProjectReference Include="..\RNIDS.WHOIS.Smtp\RNIDS.WHOIS.Smtp.csproj" />
      <ProjectReference Include="..\RNIDS.WHOIS.TCP\RNIDS.WHOIS.TCP.csproj" />
    </ItemGroup>

</Project>
